{
  "short_name": "Personal website",
  "name": "Fahad",
  "icons": [
    {
      "src": "../src/assests/image/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "../src/assests/image/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assests/image/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
